{
  "name": "anylist-shopping",
  "author": "Marshal",
  "version": "1.3.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "AnyList Shopping",
    "uuid": "36df6cff-5257-4168-8517-741254f3e9b4",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": ["configurable"],
    "targetPlatforms": ["emery", "basalt", "chalk", "diorite", "aplite", "flint"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "cmd",
      "count",
      "idx",
      "name",
      "cat",
      "chk",
      "list",
      "msg",
      "anylist_email",
      "anylist_password",
      "anylist_list",
      "hide_checked",
      "close_after_delete",
      "start_on_selection",
      "col"
    ],
    "resources": {
      "media": []
    }
  }
}
